\ndxentry/^[Aa]bogada(s)?\}|^Piripili\}/abogada, {\em vea también} \[Piripili]/1/
\ndxentry/^[Aa]buelo(s)?\}/abuelo/1/
\ndxentry/^[Aa]creción(es)?\}/acreción/1/
\ndxentry/^[Aa]cto(s)?\}/acto/1/
\ndxentry/^[Aa]ctualidad(es)?\}/actualidad/1/
\ndxentry/^[Aa]daptador(es)?\}/adaptador/1/
\ndxentry/^[Aa]djetivo(s)?\}/adjetivo/1/
\ndxentry/^[Aa]dvertencia(s)?\}/advertencia/1/
\ndxentry/^[Aa]jedrez(es)?\}/ajedrez/1/
\ndxentry/aleatoriedad/\newentry aleatoriedad, {\em vea} azar/-1/
\ndxentry/^[Áá]lgebra de \\\[Boole\]\}/álgebra de \[Boole]/1/
\ndxentry/^[Aa]lgoritmo(s)?\}/algoritmo/1/
\ndxentry/^[Aa]limento(s)?\}/alimento/1/
\ndxentry/^[Aa]lma(s)?\}/alma/1/
\ndxentry/^[Aa]nálisis(es)?\}/análisis/1/
 \ndxentry/^[Aa]nálisis sintáctico(s)?\}/sintáctico/11/
\ndxentry/^[Aa]nalogía(s)?\}/analogía, {\em vea también} traslación/1/
\ndxentry/^[Aa]niquila.*\}/aniquilación/1/
\ndxentry/^[Aa]pariencia(s)?\}/apariencia/1/
\ndxentry/^[Aa]poría(s)?\}|.*=aporía\}/aporía/1/
\ndxentry/^[Aa]prendiz\}|^[Aa]prendices\}/aprendiz/1/
\ndxentry/^[Áá]rbol(es)?\}/árbol/1/
 \ndxentry/^[Áá]rbol(es)? de resolución\}/de resolución/11/
\ndxentry/Aristóteles/Aristóteles/2/
\ndxentry/^[Aa]ritmétic[ao](s)?\}/aritmética/1/
\ndxentry/^[Aa]rte(s)?\}/arte/1/
\ndxentry/^[Aa]scii(s)?\}/\[ascii]/1/
\ndxentry/^[Aa]sesina(s)?\}|^[Aa]sesinato(s)?\}/asesinato/1/
\ndxentry/Asimov/Asimov/2/
\ndxentry/^[Aa]tajo(s)?\}/atajo/1/
\ndxentry/^[Aa]tención(es)?\}/atención/1/
\ndxentry/^[Aa]teo(s)?\}/ateo/1/
\ndxentry/^[Áá]tomo(s)?\}/átomo/1/
\ndxentry/^[Aa]tractor depresivo(s)?\}/atractor depresivo/1/
\ndxentry/^[Aa]utoayuda/autoayuda, Dios como/1/
\ndxentry/^[Aa]utobiografía(s)?\}/autobiografía/1/
\ndxentry/^[Aa]utoconsciencia(s)?\}/autoconsciencia/1/
\ndxentry/^[Aa]utómata(s)?\}/autómata/1/
 \ndxentry/^[Aa]utómata(s)? finito(s)?\}/finito/11/
\ndxentry/^[Aa]utoridad(es)?\}/autoridad/1/
\ndxentry/^[Aa]xioma(s)?\}/axioma/1/
\ndxentry/^[Aa]zar(es)?\}|^[Aa]zaroso(s)?\}|^[Aa]leator.*/azar/1/
\ndxentry/Bickerton/Bickerton/2/
\ndxentry/^[Bb]iografía(s)?\}/biografía/1/
\ndxentry/^[Bb]iología(s)?\}/biología/1/
\ndxentry/^[Bb]itio(s)?\}/bitio/1/
\ndxentry/^[Bb]itmap(s)?\}/bitmap/4/
\ndxentry/^[Bb]lasfem.*/blasfemia/1/
\ndxentry/Bohr/Bohr/2/
\ndxentry/^[Bb]omba atómica(s)?\}/bomba atómica/1/
\ndxentry/Boole/Boole/2/
\ndxentry/^[Bb]osque(s)?\}/bosque/1/
\ndxentry/^[Cc]aballo(s)?\}/caballo/1/
\ndxentry/^[Cc]adaver(es)?\}/cadaver/1/
\ndxentry/^[Cc]adena trófica(s)?\}/cadena trófica/1/
\ndxentry/^[Cc]alculadora(s)?\}/calculadora/1/
\ndxentry/^[Cc]álculo=lambda/cálculo $\lambda$ ({\it lambda})/1/
\ndxentry/Calderón/Calderón/2/
\ndxentry/^[Cc]alor(es)?\}/calor/1/
\ndxentry/^[Cc]ámara fotográfica(s)?\}/cámara fotográfica/1/
\ndxentry/^[Cc]ambia(s)?\}/cambio/1/
\ndxentry/^[Cc]ampana(s)?\}/campana/1/
\ndxentry/^[Cc]ampeón del mundo/campeón del mundo/1/
\ndxentry/Camus/Camus/2/
\ndxentry/^[Cc]aricatura(s)?\}|^[Cc]aricaturista(s)?\}|^[Cc]aricaturizada(s)?\}/caricatura/1/
\ndxentry/^[Cc]aridad(es)?\}/caridad/1/
\ndxentry/^[Cc]astellano(s)?\}/castellano/1/
\ndxentry/^[Cc]ategorías/categorías/1/
\ndxentry/^[Cc]ausa(s)?\}/causa/1/
\ndxentry/^[Cc]élula(s)?\}/célula/1/
\ndxentry/cerco/\newentry cerco, {\em vea} límite/-1/
\ndxentry/^[Cc]erteza(s)?\}|^[Cc]iert[ao]/certeza/1/
\ndxentry/^[Cc]himpancé(s)?\}/chimpancé, {\em vea también} mono/1/
\ndxentry/Chomsky/Chomsky/2/
\ndxentry/Church/Church/2/
\ndxentry/^[Cc]iencia(s)?\}|^[Cc]ientífico(s)?\}/ciencia/1/
\ndxentry/^[Cc]írculo(s)? vicioso(s)?\}/círculo vicioso/1/
\ndxentry/^[Cc]ódigo máquina(s)?\}/código máquina/1/
\ndxentry/^[Cc]olor(es)?\}/color/1/
\ndxentry/^[Cc]olumnas de Hércules/columnas de Hércules/1/
\ndxentry/^[Cc]ombustión(es)?\}/combustión/1/
\ndxentry/^[Cc]omplejidad(es)?\}/complejidad/1/
\ndxentry/^[Cc]omportamiento(s)?\}/comportamiento/1/
\ndxentry/^[Cc]omprensión(es)?\}|^[Cc]omprender/comprender/1/
\ndxentry/^[Cc]ompresión(es)?\}|^[Cc]omprim.*|.*=comprimir/comprimir/1/
\ndxentry/^[Cc]ompromiso(s)?\}/compromiso/1/
\ndxentry/^[Cc]omputabilidad(es)?\}/computabilidad/1/
\ndxentry/^[Cc]omputadora(s)?\}/computadora/1/
\ndxentry/^[Cc]omunicación(es)?\}|^[Cc]omunicar/comunicación/1/
\ndxentry/^[Cc]ondición(es)?\}/condición/1/
\ndxentry/^[Cc]ondición de recursividad/de recursividad/11/
\ndxentry/^[Cc]ondicional(es)?\}|^[Cc]ondicionad[ao](s)?\}/condicional/1/
\ndxentry/^[Cc]onjunción(es)?\}/conjunción/1/
 \ndxentry/^[Cc]onjunción(es)? copulativa(s)?\}/copulativa/11/
\ndxentry/^[Cc]onjuntivitis(es)?\}/conjuntivitis/1/
\ndxentry/^[Cc]onocedor(es)?\}/conocedor/1/
 \ndxentry/^[Cc]onocedor(es)? emocional(es)?\}|^[Cc]onocedor(es)? emotivo(s)?\}/emocional o emotivo/11/
\ndxentry/^[Cc]onocimiento(s)?\}/conocimiento/1/
 \ndxentry/^[Cc]onocimiento(s)? matemático(s)?\}/matemático/11/
\ndxentry/^[Cc]onsciencia(s)?\}/consciencia/1/
\ndxentry/^[Cc]onsejo(s)?\}/consejo/1/
\ndxentry/^[Cc]onspiración(es)?\}/conspiración/1/
\ndxentry/^[Cc]ontornos subjetivos/contornos subjetivos/1/
\ndxentry/^[Cc]ontrol(es)?\}/control/1/
\ndxentry/^[Cc]opiar(es)?\}/copiar/1/
\ndxentry/^[Cc]oraje(s)?\}/coraje/1/
\ndxentry/La Coruña/Coruña, (L)\[a]/1/
\ndxentry/^[Cc]osa(s)?\}/cosa/1/
\ndxentry/^[Cc]uatro condiciones/cuatro condiciones/1/
\ndxentry/^[Cc]uerpo(s)?\}/cuerpo/1/
\ndxentry/^[Cc]uestión(es)?\}/cuestión/1/
\ndxentry/^[Cc]uevas de Altamira/cuevas de Altamira/1/
\ndxentry/^[Cc]ulpa(s)?\}/culpa/1/
\ndxentry/^[Cc]umplimiento/cumplimiento/1/
\ndxentry/^[Cc]uriosidad(es)?\}/curiosidad/1/
\ndxentry/^[Dd]ado(s)?\}/dado/1/
\ndxentry/Darwin/Darwin/2/
\ndxentry/^[Dd]ato(s)?\}/dato/1/
\ndxentry/Dawkins/Dawkins/2/
\ndxentry/decir/\newentry decir, {\em vea} habla/-1/
\ndxentry/^[Dd]élfico/délfico, mandato/1/
\ndxentry/^[Dd]emencia(s)?\}/demencia/1/
\ndxentry/^[Dd]emonio(s)?\}/demonio/1/
\ndxentry/Dennett/Dennett/2/
\ndxentry/^[Dd]erechos de autor/derechos de autor/1/
\ndxentry/Descartes/Descartes/2/
\ndxentry/^[Dd]esconocimiento|^[Dd]esconocer|^[Dd]esconocido|.*=desconocimiento/desconocimiento/1/
\ndxentry/^[Dd]esentrecomillado(s)?\}/desentrecomillado/1/
\ndxentry/^[Dd]eseo(s)?\}/deseo/1/
\ndxentry/^[Dd]esorden(es)?\}|^[Dd]esordenada(s)?\}/desorden/1/
\ndxentry/^[Dd]espacho(s)?\}/despacho/1/
\ndxentry/^[Dd]espertar(es)?\}/despertar/1/
\ndxentry/^[Dd]estructivo(s)?\}/destructivo/1/
\ndxentry/^[Dd]etermin.*/determinismo/1/
\ndxentry/Dewey/Dewey/2/
\ndxentry/^[Dd]iacrónic.*|^[Dd]iacronismo(s)?\}/diacrónico/1/
\ndxentry/^[Dd]ibujo(s)?\}|^[Dd]ibujar/dibujo/1/
\ndxentry/^[Dd]iccionario(s)?\}/diccionario/1/
\ndxentry/^[Dd]ifícil(es)?\}/difícil/1/
\ndxentry/^[Dd]ios(es)?\}/Dios/1/
\ndxentry/^[Dd]iseñ.*/diseño/1/
\ndxentry/^[Dd]isyunción(es)?\}/disyunción/1/
\ndxentry/^[Dd]ividir|^[Dd]ivisi[óo]n(es)?\}/división/1/
\ndxentry/^[Dd]oble compresor(es)?\}/doble compresor/1/
\ndxentry/^[Dd]olor(es)?\}/dolor/1/
\ndxentry/^[Dd]ualis(mo(s)?\}|ta(s)?)/dualismo/1/
\ndxentry/^[Dd]uda(s)?\}|^[Ii]ndubitable/duda/1/
\ndxentry/^[Ee]conomía(s)?\}|^[Ee]conómica(s)?\}/economía cognitiva/1/
\ndxentry/^[Ee]cuación de \\\[Schrödinger\]/ecuación de \[Schrödinger]/1/
\ndxentry/^[Ee]dificio(s)?\}/edificio/1/
\ndxentry/^[Ee]goísmo(s)?\}/egoísmo/1/
\ndxentry/Einstein/Einstein/2/
\ndxentry/emoción/\newentry emoción, {\em vea} sentimiento/-1/
\ndxentry/^[Ee]mpatía(s)?\}|^[Ee]mpáticamente/empatía/1/
\ndxentry/^[Ee]mpirismo(s)?\}/empirismo/1/
\ndxentry/^[Ee]mpresa(s)?\}/empresa/1/
\ndxentry/^[Ee]nergía(s)?\}/energía/1/
\ndxentry/^[Ee]nigma(s)?\}/enigma/1/
\ndxentry/^[Ee]ntorno(s)?\}/entorno/1/
\ndxentry/^[Ee]ntrecomillado(s)?\}|.*=entrecomillado/entrecomillado/1/
\ndxentry/^[Ee]ntropía(s)?\}/entropía/1/
\ndxentry/^[Ee]nvejecimiento(s)?\}/envejecimiento/1/
\ndxentry/^[Ee]pífisis(es)?\}/epífisis/1/
\ndxentry/^[Ee]pistemología(s)?\}|^[Ee]pistemólogo(s)?\}/epistemología/1/
 \ndxentry/^[Ii]nnecesaria la tarea de la epistemología/tarea innecesaria/11/
 \ndxentry/^[Rr]evoluciones(es)?\}/revoluciones/11/
\ndxentry/^[Ee]rror(es)?\}/error/1/
 \ndxentry/\\\[Descartes\] estaba equivocado/de \[Descartes]/11/
\ndxentry/^[Ee]scepticismo(s)?\}|^[Ee]scéptica(s)?\}/escepticismo/1/
\ndxentry/^[Ee]scondite inglés(es)?\}/escondite inglés/1/
\ndxentry/^[Ee]scritura(s)?\}/escritura/1/
 \ndxentry/^[Ee]scritura defensiva(s)?\}/defensiva/11/
\ndxentry/^[Ee]spacio(s)?\}/espacio/1/
\ndxentry/^[Ee]specie(s)?\}/especie/1/
\ndxentry/^[Ee]spejo(s)?\}/espejo/1/
\ndxentry/^[Ee]spíritu(s)?\}/espíritu/1/
\ndxentry/^[Ee]stadística(s)?\}/estadística/1/
\ndxentry/^[Ee]stado(s)?\}/estado/1/
\ndxentry/^[Ee]stoicas(es)?\}/estoicismo/1/
\ndxentry/^[Ee]structura(s)?\}/estructura/1/
\ndxentry/^[Éé]tica(s)?\}/ética/1/
\ndxentry/^[Ee]volución(es)?\}/evolución/1/
 \ndxentry/^[Ee]volución resolutiva(s)?\}/resolutiva/11/
\ndxentry/^[Ee]xamen(es)?\}/examen/1/
\ndxentry/^[Ee]xperimento(s)?\}/experimento/1/
\ndxentry/^[Ee]xplicaci[óo]n(es)?\}|^[Ee]xplicar/explicación/1/
\ndxentry/^[Ee]xpresi[óo]n(es)?\}/expresión/1/
 \ndxentry/^[Ee]xpresión abierta(s)?\}/abierta/11/
 \ndxentry/^[Ee]xpresión sintáctica(s)?\}/sintáctica/11/
\ndxentry/^[Ee]xterior(es)?\}|^[Ee]xterno(s)?\}/exterior/1/
\ndxentry/^[Ff]ácil(es)?\}/fácil/1/
\ndxentry/^[Ff]alsable(s)?\}/falsable/1/
\ndxentry/^[Ff]ama(s)?\}/fama/1/
\ndxentry/^[Ff]amilia(s)?\}/familia/1/
\ndxentry/^[Ff]aro(s)?\}/faro/1/
\ndxentry/^[Ff]atalismo(s)?\}/fatalismo/1/
\ndxentry/^[Ff]elicidad(es)?\}|^[Ff]eli(z|ces)\}/felicidad/1/
\ndxentry/^[Ff]ilosofía(s)?\}/filosofía/1/
\ndxentry/^[Ff]ilósofo(s)?\}/filósofo/1/
\ndxentry/^[Ff]inito(s)?\}/finito/1/
\ndxentry/^[Ff]ísica/física/1/
 \ndxentry/^[Ff]ísica cuántica|^[Cc]uántic[ao](s)?\}/cuántica/11/
\ndxentry/^[Ff]lecha del tiempo/flecha del tiempo/1/
\ndxentry/^[Ff]ondo(s)?\}/fondo/1/
\ndxentry/^[Ff]orma(s)?\}/forma/1/
\ndxentry/^[Ff]otografía(s)?\}|^[Ff]otográfica(s)?\}/fotografía/1/
\ndxentry/^[Ff]rase(s)?\}/frase/1/
\ndxentry/^[Ff]recuencia(s)?\}/frecuencia/1/
\ndxentry/Freud/Freud/2/
\ndxentry/frontera/\newentry frontera, {\em vea} límite/-1/
\ndxentry/^[Ff]uerza(s)?\}/fuerza/1/
\ndxentry/^[Ff]unción(es)?\}/función/1/
 \ndxentry/^[Ff]unci[óo]n(es)? recursiva(s)?\}/recursiva/11/
\ndxentry/^[Ff]uturo(s)?\}/futuro/1/
\ndxentry/Galicia/Galicia/1/
\ndxentry/^[Gg]allego(s)?\}/gallego/1/
\ndxentry/^[Gg]as(es)?\}/gas/1/
\ndxentry/^[Gg]ato(s)?\}/gato de \[Schrödinger]/1/
\ndxentry/^[Gg]enes/genes/1/
\ndxentry/^[Gg]lándula(s)? pineal(es)?\}/glándula pineal/1/
\ndxentry/^[Gg]loria(s)?\}/gloria/1/
\ndxentry/^[Gg]obernador(es)?\}|.*=gobernador/gobernador/1/
\ndxentry/^[Gg]obierno(s)?\}/gobierno/1/
\ndxentry/Gödel/Gödel/2/
\ndxentry/^[Gg]ráfico(s)? vectorial(es)?\}/gráfico vectorial/1/
\ndxentry/^[Gg]ramática(s)? universal(es)?\}/gramática universal/1/
\ndxentry/^[Gg]riego(s)?\}/griego/1/
\ndxentry/^[Gg]rieta(s)?\}/grieta/1/
\ndxentry/^[Gg]uerra(s)?\}/guerra/1/
\ndxentry/^[Hh]abilidad(es)? manual(es)?\}/habilidad manual/1/
\ndxentry/^[Hh]abla(s)?\}|^[Dd]ice(s)?\}/habla/1/
\ndxentry/^[Hh]ambre(s)?\}/hambre/1/
\ndxentry/Hamlet/Hamlet/1/
\ndxentry/Hawking/Hawking/2/
\ndxentry/^[Hh]echo(s)?\}/hecho/1/
\ndxentry/Hegel/Hegel/2/
\ndxentry/Heidegger/Heidegger/2/
\ndxentry/Heisenberg/Heisenberg/2/
\ndxentry/Heráclito/Heráclito/2/
\ndxentry/^[Hh]erramienta(s)?\}/herramienta/1/
\ndxentry/Hilbert/Hilbert/2/
\ndxentry/^[Hh]ipótesis\}/hipótesis/1/
\ndxentry/^[Hh]istoria(s)?\}/historia/1/
\ndxentry/^[Hh]omicidio(s)?\}/homicidio/1/
\ndxentry/^[Hh]omo sapiens/homo sapiens/4/
\ndxentry/^[Hh]omúnculo(s)?\}/homúnculo/1/
\ndxentry/^[Hh]ormigas(es)?\}/hormigas/1/
\ndxentry/Hume/Hume/2/
\ndxentry/Husserl/Husserl/2/
\ndxentry/^[Ii]dioma(s)?\}/idioma/1/
\ndxentry/^[Ii]glesia(s)?\}/iglesia/1/
\ndxentry/^[Ii]gnorancia(s)?\}/ignorancia/1/
\ndxentry/^[Ii]lusión(es)?\}/ilusión/1/
 \ndxentry/^[Ii]lusión óptica(s)?\}/óptica/11/
\ndxentry/^[Ii]m[aá]gen(es)?\}/imagen/1/
 \ndxentry/^[Ii]m[aá]gen(es)? mental(es)?\}/mental/11/
\ndxentry/^[Ii]magina.*/imaginación/1/
\ndxentry/^[Ii]mitar(es)?\}/imitar/1/
\ndxentry/^[Ii]mparificador(es)?\}/imparificador/1/
\ndxentry/^[Ii]mperceptible(s)?\}/imperceptible/1/
\ndxentry/^[Ii]mperio(s)?\}/imperio/1/
\ndxentry/^[Ii]mpresionista(s)?\}/impresionista/1/
\ndxentry/^[Ii]ncertidumbre(s)?\}/incertidumbre/1/
\ndxentry/^[Ii]ncógnita(s)?\}/incógnita/1/
\ndxentry/^[Ii]nconsciente(s)?\}/inconsciente/1/
\ndxentry/^[Ii]ndecible(s)?\}/indecible/1/
\ndxentry/^[Ii]ndecidible(s)?\}/indecidible/1/
\ndxentry/^[Ii]ndefinible(s)?\}/indefinible/1/
\ndxentry/^[Ii]ndeterminación(es)?\}/indeterminación/1/
\ndxentry/^[Íí]ndice alfabético(s)?\}/índice alfabético/1/
\ndxentry/^[Ii]ndio(s)?\}/indio/1/
\ndxentry/^[Ii]nducción(es)?\}/inducción/1/
\ndxentry/^[Ii]nferencia(s)?\}/inferencia/1/
\ndxentry/^[Ii]nfinito/infinito/1/
\ndxentry/^[Ii]nformaci.*/información/1/
 \ndxentry/^[Ii]nformación perceptiva/perceptiva/11/
 \ndxentry/^[Ii]nformación teórica/teórica/11/
\ndxentry/^[Ii]ngeniería(s)?\}|^[Ii]ngeniero(s)?\}/ingeniería/1/
\ndxentry/^[Ii]nglés(es)?\}/inglés/1/
\ndxentry/inimaginable/\newentry inimaginable, {\em vea} imaginación/-1/
\ndxentry/^[Ii]nmensidad(es)?\}|^[Ii]nmensas(es)?\}/inmensidad/1/
\ndxentry/^[Ii]nmortalidad(es)?\}/inmortalidad/1/
\ndxentry/^[Ii]nquisidor(es)?\}/inquisidor/1/
\ndxentry/^[Ii]nstinto(s)?\}/instinto/1/
 \ndxentry/^[Ii]nstinto de supervivencia(s)?\}/de supervivencia/11/
 \ndxentry/^[Ii]nstinto sexual(es)?\}/sexual/11/
 \ndxentry/^[Ii]nstinto territorial(es)?\}/territorial/11/
\ndxentry/^[Ii]nsultos(es)?\}/insultos/1/
\ndxentry/^[Ii]nteligencia(s)?\}/inteligencia/1/
 \ndxentry/^[Ii]nteligencia(s)? emocional(es)?\}/emocional/11/
\ndxentry/^[Ii]nteracción(es)?\}/interacción/1/
\ndxentry/^[Ii]nterferencia(s)?\}/interferencia/1/
\ndxentry/^[Ii]nter-piedra(s)?\}/inter-piedra/1/
\ndxentry/^[Ii]nterpretación subjetivista(s)?\}/interpretación subjetivista/1/
\ndxentry/^[Ii]ntrospección(es)?\}/introspección/1/
\ndxentry/^[Ii]sótropo(s)?\}/isótropo/1/
\ndxentry/^[Jj]aponés(es)?\}/japonés/1/
\ndxentry/^[Jj]erga(s)?\}/jerga/1/
\ndxentry/^[Jj]uego(s)?\}/juego/1/
\ndxentry/^[Jj]usticia(s)?\}/justicia/1/
\ndxentry/Kant/Kant/2/
\ndxentry/Kauffmann/Kauffmann/2/
\ndxentry/Kleene/Kleene/2/
\ndxentry/Klir/Klir/2/
\ndxentry/Kuhn/Kuhn/2/
\ndxentry/La Coruña/La Coruña/1/
\ndxentry/Lakatos/Lakatos/2/
\ndxentry/^[Ll]ambda/lambda ($\lambda$)/1/
\ndxentry/^[Ll]ectura rápida(s)?\}/lectura rápida/1/
\ndxentry/^[Ll]enguaje(s)?\}/lenguaje/1/
 \ndxentry/^[Ll]enguaje(s)? fenoménico(s)?\}/fenoménico/11/
 \ndxentry/^[Ll]enguaje(s)? semántico(s)?\}|^[Ss]emántico(s)?\}/semántico/11/
 \ndxentry/^[Ll]enguaje(s)? simbólico(s)?\}|^[Ss]imb[óo]li(c|sm)o(s)?\}/simbólico/11/
\ndxentry/^[Ll]eón(es)?\}/león/1/
\ndxentry/Leonardo da Vinci/Leonardo da Vinci/2/
\ndxentry/^[Ll]ey(es)?\}/ley/1/
 \ndxentry/^[Ll]ey(es)? causal(es)?\}/causal/11/
 \ndxentry/^[Ll]ey(es)? cuántica(s)?\}/cuántica/11/
 \ndxentry/^[Ll]ey de la gravedad/de la gravedad/11/
 \ndxentry/^[Ll]ey de la información creciente/de la información creciente/11/
 \ndxentry/^[Ll]ey de la información incesante/de la información incesante/11/
 \ndxentry/^[Ll]ey(es)? probabilística(s)?\}/probabilística/11/
\ndxentry/^[Ll]ibelo(s)? difamatorio(s)?\}/libelo difamatorio/1/
\ndxentry/^[Ll]ibertad(es)?\}|^[Ll]ibre albedrío|^[Ll]ibre(s)?\}/libertad/1/
\ndxentry/libre albedrío/\newentry libre albedrío, {\em vea} libertad/-1/
\ndxentry/^[Ll]ibro(s)?\}/libro, este/1/
\ndxentry/^[Ll]ímite(s)?\}|^[Cc]erco(s)?\}|^[Ff]rontera(s)?\}/límite/1/
\ndxentry/^[Ll]ínea(s)?\}/línea/1/
\ndxentry/Linneo/Linneo/2/
\ndxentry/Lisp/Lisp/1/
\ndxentry/^[Ll]loviendo(s)?\}/lloviendo/1/
\ndxentry/Locke/Locke/2/
\ndxentry/^[Ll]ogaritmo(s)?\}/logaritmo/1/
\ndxentry/^[Ll]ógica(s)?\}/lógica/1/
 \ndxentry/^[Ll]ógica clásica/clásica/11/
 \ndxentry/^[Ll]ógica matemática/matemática/11/
 \ndxentry/^[Ll]ógica( de predicados)? sin restricciones/sin restricciones/11/
\ndxentry/Lovelock/Lovelock/2/
\ndxentry/Lucas/Lucas/2/
\ndxentry/^[Ll]uz(es)?\}/luz/1/
\ndxentry/Malthus/Malthus/2/
\ndxentry/^[Mm]anipular(es)?\}/manipular/1/
\ndxentry/^[Mm]antequilla(s)?\}/mantequilla/1/
\ndxentry/^[Mm]anzana(s)?\}/manzana/1/
\ndxentry/^[Mm]apa de bitios(es)?\}/mapa de bitios/1/
\ndxentry/^[Mm]áquina(s)?\}/máquina/1/
 \ndxentry/^[Mm]áquina(s)? de movimiento perpetuo/de movimiento perpetuo/11/
 \ndxentry/^[Mm]áquina(s)? de \\\[Turing\]/de \[Turing]/11/
 \ndxentry/^[Mm]áquina(s)? universal(es)?\}/universal de \[Turing]/11/
\ndxentry/^[Mm]arido(s)?\}/marido/1/
\ndxentry/^[Mm]arioneta(s)?\}/marioneta/1/
\ndxentry/^[Mm]asa(s)?\}/masa/1/
\ndxentry/^[Mm]atarse(s)?\}/matarse/1/
\ndxentry/^[Mm]ate pastor(es)?\}/mate pastor/1/
\ndxentry/^[Mm]atemátic[ao]s/matemáticas/1/
\ndxentry/^[Mm]ateria(s)?\}/materia/1/
\ndxentry/^[Mm]aterialismo(s)?\}|^[Mm]aterialista(s)?\}/materialismo/1/
\ndxentry/Maxwell/Maxwell/2/
\ndxentry/McCarthy/McCarthy/2/
\ndxentry/McCulloch/McCulloch/2/
\ndxentry/^[Mm]ecánica(s)?\}/mecánica/1/
\ndxentry/^[Mm]ecanismo(s)?\}/mecanismo/1/
\ndxentry/^[Mm]edi.*|^[Mm]ide/medición/1/
\ndxentry/^[Mm]emoria(s)?\}/memoria/1/
 \ndxentry/^[Mm]emoria(s)? a corto plazo/a corto plazo/11/
\ndxentry/^[Mm]eninas/meninas, Las/1/
\ndxentry/^[Mm]ente(s)?\}/mente/1/
\ndxentry/^[Mm]entira(s)?\}/mentira/1/
\ndxentry/^[Mm]érito(s)?\}/mérito/1/
\ndxentry/^[Mm]etafísica(s)?\}/metafísica/1/
\ndxentry/^[Mm]étodo(s)?\}/método cartesiano/1/
\ndxentry/^[Mm]iedo(s)?\}/miedo/1/
\ndxentry/^[Mm]ilagro(s)?\}/milagro/1/
\ndxentry/Miller/Miller/2/
\ndxentry/^[Mm]iseria(s)?\}/miseria/1/
\ndxentry/mito/\newentry mito/-1/
 \ndxentry/^[Cc]averna/de la caverna/11/
 \ndxentry/^[Rr]estaurante/del restaurante/11/
\ndxentry/modelador/\newentry modelador, {\em vea} modelo/-1/
\ndxentry/^[Mm]odelo(s)?\}|^[Mm]odelador(es)?\}/modelo/1/
\ndxentry/^[Mm]oneda(s)?\}/moneda/1/
\ndxentry/^[Mm]onigote(s)?\}/monigote/1/
\ndxentry/^[Mm]ono(s)?\}/mono/1/
\ndxentry/^[Mm]ontaña(s)?\}/montaña/1/
\ndxentry/^[Mm]otor(es)? sintáctico(s)?\}/motor sintáctico/1/
\ndxentry/^[Mm]uerte(s)?\}|^[Mm]orir/muerte/1/
\ndxentry/^[Mm]ultiplicación(es)?\}|^[Mm]ultiplicar/multiplicación/1/
\ndxentry/^[Mm]úsica(s)?\}/música/1/
\ndxentry/^[Nn]acimiento(s)?\}|^[Nn]acer/nacimiento/1/
\ndxentry/^[Nn]aipes(es)?\}/naipes/1/
\ndxentry/^[Nn]egación(es)?\}|^[Nn]egad[oa](s)?\}/negación/1/
\ndxentry/^[Nn]egaentropía(s)?\}/negaentropía/1/
\ndxentry/^[Nn]egocio(s)?\}/negocio/1/
\ndxentry/^[Nn]eurona(s)?\}/neurona/1/
\ndxentry/^[Nn]evera(s)?\}/nevera/1/
\ndxentry/Newton/Newton/2/
\ndxentry/^[Nn]iño(s)?\}/niño/1/
\ndxentry/^[Nn]otación algebraica(s)?\}/notación algebraica/1/
\ndxentry/^[Nn]oticia(s)?\}/noticia/1/
\ndxentry/Noumen(on|a)/Noumenon/4/
\ndxentry/^[Nn]ovedoso(s)?\}|^[Nn]uevo(s)?\}|^[Nn]ovedad(es)?\}/novedad/1/
\ndxentry/^[Oo]bjetivis(mo(s)?\}|ta(s)?)/objetivismo/1/
\ndxentry/^[Oo]bjeto(s)?\}/objeto/1/
 \ndxentry/^[Oo]bjeto(s)? semántico(s)?\}/semántico/11/
 \ndxentry/^[Oo]bjeto(s)? sintáctico(s)?\}/sintáctico/11/
\ndxentry/^[Oo]b-piedra(s)?\}/ob-piedra/1/
\ndxentry/^[Oo]bvio(s)?\}|^[Oo]bviedad(es)?\}/obvio/1/
\ndxentry/^[Oo]cio(s)?\}/ocio/1/
\ndxentry/^[Oo]este(s)?\}/oeste, película del/1/
\ndxentry/^[Oo]jo(s)?\}/ojo/1/
\ndxentry/^[Oo]lvidar(es)?\}/olvidar/1/
\ndxentry/^[Oo]nda de probabilidad(es)?\}/onda de probabilidades/1/
\ndxentry/^[Oo]ntología(s)?\}/ontología/1/
\ndxentry/^[Oo]pinión(es)?\}/opinión/1/
\ndxentry/^[Oo]raci[óo]n(es)?\}/oración/1/
\ndxentry/^[Oo]rden.*/orden/1/
\ndxentry/origen/\newentry origen/-1/
 \ndxentry/^[Oo]rigen de la vida(s)?\}/de la vida/11/
 \ndxentry/^[Oo]rigen del lenguaje(s)?\}/del lenguaje/11/
\ndxentry/^[Pp]alabra(s)?\}/palabra/1/
 \ndxentry/^[Pp]alabra(s)? semántica(s)?\}/semántica/11/
\ndxentry/^[Pp]ar ordenado(s)?\}/par ordenado/1/
\ndxentry/^[Pp]aradoja(s)?\}/paradoja/1/
 \ndxentry/^[Pp]aradoja(s)? cuántica(s)?\}/cuántica/11/
 \ndxentry/^[Pp]aradoja del diccionario/del diccionario/11/
\ndxentry/Parménides/Parménides/2/
\ndxentry/^[Pp]asado(s)?\}/pasado/1/
\ndxentry/^[Pp]atito(s)?\}/patito/1/
\ndxentry/^[Pp]atria(s)?\}/patria/1/
\ndxentry/Pavlov/Pavlov/2/
\ndxentry/Penrose/Penrose/2/
\ndxentry/^[Pp]ensamiento(s)?\}/pensamiento/1/
\ndxentry/^[Pp]ercep.*|^[Pp]ercib.*/percepción/1/
\ndxentry/^[Pp]eriódico(s)?\}/periódico/1/
\ndxentry/^[Pp]ermanece(s)?\}/permanencia/1/
\ndxentry/^[Pp]erplejidad(es)?\}|^[Pp]erplejo(s)?\}/perplejidad/1/
\ndxentry/^[Pp]erro(s)?\}/perro/1/
\ndxentry/^[Pp]erturba.*/perturbación/1/
\ndxentry/^[Pp]esadilla(s)?\}/pesadilla/1/
\ndxentry/Picasso/Picasso/2/
\ndxentry/^[Pp]iedra(s)?\}/piedra/1/
\ndxentry/Piripili|^[Aa]bogada/Piripili, {\rm{\em vea también} abogada}/2/
\ndxentry/Pitts/Pitts/2/
\ndxentry/^[Pp]ixel(es)?\}/pixel/1/
\ndxentry/^[Pp]lan(es)?\}/plan/1/
\ndxentry/Platón/Platón/2/
\ndxentry/^[Pp]laya(s)?\}/playa/1/
\ndxentry/^[Pp]oblación(es)?\}/población/1/
\ndxentry/^[Pp]oder(es)?\}/poder/1/
\ndxentry/Podolsky/Podolsky/2/
\ndxentry/Popper/Popper/2/
\ndxentry/posibilidad/\newentry posibilidad, {\em vea} potencia/-1/
\ndxentry/^[Pp]ositivismo(s)?\}/positivismo/1/
\ndxentry/^[Pp]otencia(s)?\}|^[Pp]osibilidad(es)?\}|^[Pp]osible(s)?\}/potencia/1/
\ndxentry/^[Pp]redecir|^[Pp]redicci[óo]n(es)?\}/predecir/1/
\ndxentry/^[Pp]regunta(s)?\}/pregunta/1/
\ndxentry/^[Pp]resente(s)?\}/presente/1/
\ndxentry/^[Pp]residente(s)?\}/presidente/1/
\ndxentry/principio/\newentry principio/-1/
 \ndxentry/^[Pp]rincipio de determinación/de determinación/11/
 \ndxentry/^[Pp]rincipio de inteligibilidad/de inteligibilidad/11/
 \ndxentry/^[Pp]rincipio de interacción/de interacción/11/
 \ndxentry/^[Pp]rincipio de legalidad total/de legalidad total/11/
 \ndxentry/^[Pp]rincipio de localidad/de localidad/11/
\ndxentry/^[Pp]robabilidad(es)?\}|^[Pp]robabilístic[oa](s)?\}/probabilidad/1/
 \ndxentry/^[Oo]nda de probabilidad(es)?\}/onda de/11/
\ndxentry/^[Pp]roblema(s)?\}/problema/1/
 \ndxentry/^[Pp]roblema(s)? aparente(s)?\}/aparente/11/
 \ndxentry/^[Pp]roblema de la decisión/de la decisión/11/
 \ndxentry/^[Pp]roblema( aparente)? de la supervivencia\}|^supervivencia\}/de la supervivencia/11/
 \ndxentry/^[Pp]roblema del aprendiz/del aprendiz/11/
 \ndxentry/^[Pp]roblema del robot/del robot/11/
 \ndxentry/^[Pp]roblema del sujeto/del sujeto/11/
\ndxentry/^[Pp]rocesador(es)?\}/procesador/1/
\ndxentry/^[Pp]rograma(s)?\}/programa/1/
\ndxentry/^[Pp]ronombre(s)?\}/pronombre/1/
\ndxentry/^[Pp]ronóstico(s)?\}/pronóstico/1/
\ndxentry/^[Pp]ropiocepción(es)?\}/propiocepción/1/
\ndxentry/^[Pp]rotágoras(es)?\}/Protágoras/2/
\ndxentry/^[Pp]rueba( y error)?/prueba y error/1/
\ndxentry/^[Pp]sicología/psicología/1/
\ndxentry/^[Pp]ueblo(s)?\}/pueblo/1/
\ndxentry/^[Pp]untillista(s)?\}/puntillista/1/
\ndxentry/punto/\newentry punto/-1/
 \ndxentry/^[Pp]unto ciego/ciego/11/
 \ndxentry/^[Pp]unto de rotura/de rotura/11/
 \ndxentry/^[Pp]unto ortográfico/ortográfico/11/
\ndxentry/^[Pp]upila(s)?\}/pupila/1/
\ndxentry/^[Qq]ué(es)?\}/qué/1/
\ndxentry/^[Rr]acismo(s)?\}/racismo/1/
\ndxentry/^[Rr]aza(s)?\}/raza/1/
\ndxentry/^[Rr]azón(es)?\}|^[Rr]azona.*/razón/1/
\ndxentry/^[Rr]ealidad(es)?\}|^[Rr]eal(es)?\}/realidad/1/
 \ndxentry/^[Rr]ealidad posible/posible/11/
\ndxentry/^[Rr]ealismo(s)?\}/realismo/1/
\ndxentry/^[Rr]econstrucción(es)?\}/reconstrucción/1/
\ndxentry/^[Rr]ecursividad(es)?\}|^[Rr]ecursivo(s)?\}|^[Rr]ecurrente(s)?\}/recursividad/1/
\ndxentry/^[Rr]edundancia(s)?\}/redundancia/1/
\ndxentry/^[Rr]eflexión(es)?\}/reflexión/1/
\ndxentry/^[Rr]efr[áa]n(es)?\}|^[Dd]icho(s)?\}/refrán/1/
\ndxentry/^[Rr]egañina(s)?\}/regañina/1/
\ndxentry/^[Rr]elativismo(s)?\}/relativismo/1/
\ndxentry/^[Rr]eligiosa(s)?\}/religión/1/
\ndxentry/^[Rr]esoluci[óo]n(es)?\}|^[Rr]esolutor(es)?\}/resolución/1/
\ndxentry/resolutor/\newentry resolutor, {\em vea} resolución/-1/
\ndxentry/^[Rr]esponsabil.*/responsabilidad/1/
\ndxentry/^[Rr]espuesta(s)?\}/respuesta/1/
\ndxentry/^[Rr]esta(s)?\}|^[Rr]estar/resta/1/
\ndxentry/^[Rr]estaurante(s)?\}/restaurante/1/
\ndxentry/^[Rr]etina(s)?\}/retina/1/
\ndxentry/^[Rr]evolución simbólica(s)?\}/revolución simbólica/1/
\ndxentry/^[Rr]obot(es)?\}/robot/1/
\ndxentry/Rosen/Rosen/2/
\ndxentry/^[Rr]utina.*/rutina/1/
\ndxentry/^[Ss]aber(es)?\}/saber, {\em vea también} conocimiento/1/
\ndxentry/^[Ss]abio(s)?\}/sabio/1/
\ndxentry/^[Ss]alm[óo]n(es)?\}/salmón/1/
\ndxentry/^[Ss]astre(s)?\}/sastre/1/
\ndxentry/^[Ss]átira burlesca(s)?\}/sátira burlesca/1/
\ndxentry/^[Ss]atisfacción(es)?\}/satisfacción/1/
\ndxentry/^[Ss]cheme(s)?\}/Scheme/1/
\ndxentry/Schrödinger/Schrödinger/2/
\ndxentry/^[Ss]ecta(s)?\}/secta/1/
\ndxentry/^[Ss]egunda ley de la termodinámica/segunda ley de la termodinámica/1/
\ndxentry/^[Ss]elección natural/selección natural/1/
\ndxentry/^[Ss]emántic[ao](s)?\}/semántica/1/
\ndxentry/^[Ss]entido(s)?\}/sensación/1/
\ndxentry/^[Ss]entimiento(s)?\}|^[Ee]moci[óo]n(es)?\}/sentimiento/1/
\ndxentry/Seurat/Seurat/2/
\ndxentry/Shakespeare/Shakespeare/2/
\ndxentry/Shannon/Shannon/2/
\ndxentry/^[Ss]ignificado(s)?\}/significado/1/
\ndxentry/simbolismo/\newentry simbolismo, {\em vea} lenguaje simbólico/-1/
\ndxentry/^[Ss]ímbolo(s)?\}/símbolo/1/
\ndxentry/^[Ss]imetría temporal|^[Ss]imétric[ao](s)?\}/simetría temporal/1/
\ndxentry/^[Ss]imulador(es)?\}/simulador/1/
\ndxentry/^[Ss]incrónico(s)?\}|^[Ss]incrónicamente/sincrónico/1/
\ndxentry/^[Ss]intaxis/sintaxis/1/
 \ndxentry/^[Ss]intaxis recursiva(s)?\}/recursiva/11/
\ndxentry/sistema/\newentry sistema/-1/
 \ndxentry/^[Ss]istema abierto(s)?\}|.*=sistema abierto/abierto/11/
 \ndxentry/^[Ss]istema(s)? axiomático(s)?\}/axiomático/11/
 \ndxentry/^[Ss]istema(s)? cerrado(s)?\}/cerrado/11/
 \ndxentry/^[Ss]istema nervioso/nervioso/11/
\ndxentry/^[Ss]obreviv.*/sobrevivir/1/
\ndxentry/Sócrates/Sócrates/2/
\ndxentry/^[Ss]ofistas(es)?\}/sofistas/1/
\ndxentry/^[Ss]ol(es)?\}/sol/1/
\ndxentry/^[Ss]olipsismo(s)?\}/solipsismo/1/
\ndxentry/^[Ss]olución(es)?\}/solución/1/
\ndxentry/^[Ss]orpresa(s)?\}/sorpresa/1/
\ndxentry/Stroud/Stroud/2/
\ndxentry/^[Ss]ubjetivismo(s)?\}|^[Ss]ubjetivista(s)?\}/subjetivismo/1/
\ndxentry/^[Ss]ub-piedra(s)?\}/sub-piedra/1/
\ndxentry/^[Ss]ubstancia(s)?\}/substancia/1/
\ndxentry/^[Ss]ueño(s)?\}/sueño/1/
\ndxentry/^[Ss]uicidio(s)?\}|^[Ss]uicidarse/suicidio/1/
 \ndxentry/^[Ss]uicidio altruista(s)?\}/altruista/11/
\ndxentry/^[Ss]ujeto(s)?\}/sujeto/1/
\ndxentry/^[Ss]uma(s)?\}|^[Ss]umar/suma/1/
\ndxentry/^[Tt]abla(s)? de verdad/tablas de verdad/1/
\ndxentry/^[Tt]anteo(s)?\}/tanteo/1/
\ndxentry/^[Tt]areas filosóficas(es)?\}/tareas filosóficas/1/
\ndxentry/Tarski/Tarski/2/
\ndxentry/^[Tt]autología(s)?\}|^[Tt]autológico(s)?\}|.*=tautología/tautología/1/
\ndxentry/^[Tt]axonomía(s)?\}/taxonomía/1/
\ndxentry/^[Tt]elecomunicaciones(es)?\}/telecomunicaciones/1/
\ndxentry/^[Tt]eléfono(s)?\}/teléfono/1/
\ndxentry/^[Tt]eleológico(s)?\}/teleológico/1/
\ndxentry/^[Tt]emperatura(s)?\}/temperatura/1/
\ndxentry/^[Tt]eología(s)?\}/teología/1/
\ndxentry/teorema/\newentry teorema/-1/
 \ndxentry/^[Tt]eorema de incompletitud/de incompletitud/11/
 \ndxentry/^[Tt]eoremas de indecidibilidad/de indecidibilidad/11/
\ndxentry/^[Tt]eoría(s)?\}|^[Tt]eórica(mente)?\}/teoría/1/
 \ndxentry/^[Tt]eoría de la información/de la información/11/
 \ndxentry/^[Tt]eoría de la medida/de la medida/11/
 \ndxentry/^[Tt]eoría de la relatividad/de la relatividad/11/
 \ndxentry/^[Ss]entido(s)?\}/de la sensación/11/
 \ndxentry/^[Tt]eoría de la subjetividad/de la subjetividad/11/
 \ndxentry/^[Tt]eoría deductiva/deductiva/11/
 \ndxentry/^[Tt]eoría del problema/del problema/11/
 \ndxentry/^[Tt]eoría narrativa/narrativa/11/
\ndxentry/^[Tt]ermodinámica(s)?\}/termodinámica/1/
\ndxentry/^[Tt]ermostato(s)?\}/termostato/1/
\ndxentry/^[Tt]esis de \\\[Church\]-\\\[Turing\]/tesis de \[Church]-\[Turing]/1/
\ndxentry/^[Tt]iempo(s)?\}/tiempo/1/
 \ndxentry/^[Ff]lecha del tiempo/flecha del/11/
\ndxentry/^[Tt]ipos de palabras(es)?\}/tipos de palabras/1/
\ndxentry/^[Tt]ontería(s)?\}/tontería/1/
\ndxentry/torre/\newentry torre/-1/
 \ndxentry/^[Tt]orre de Babel/de Babel/11/
 \ndxentry/^[Tt]orre de Hércules/de Hércules/11/
\ndxentry/^[Tt]ortilla(s)?\}/tortilla/1/
\ndxentry/^[Tt]radición(es)?\}/tradición rota/1/
\ndxentry/^[Tt]raducir(es)?\}/traducción/1/
\ndxentry/^[Tt]raslación(es)?\}/traslación, {\em vea también} analogía/1/
\ndxentry/Trías/Trías/2/
\ndxentry/^[Tt]ribu(s)?\}/tribu/1/
\ndxentry/^[Tt]rivial(es)?\}/trivial/1/
\ndxentry/Turing/Turing/2/
\ndxentry/^[Tt]urismo(s)?\}/turismo/1/
\ndxentry/^[Uu]niversidad(es)?\}/universidad/1/
\ndxentry/^[Uu]niverso(s)?\}/universo/1/
\ndxentry/^[Vv]acaciones/vacaciones/1/
\ndxentry/^[Vv]ariable(s)? libre(s)?\}/variable libre/1/
\ndxentry/^[Vv]ectorial graphic(s)?\}/vectorial graphic/4/
\ndxentry/Velázquez/Velázquez/2/
\ndxentry/^[Vv]elocidad(es)?\}/velocidad/1/
\ndxentry/^[Vv]er\}|^[Vv]e(n)?\}|^[Vv]isión(es)?\}/ver/1/
\ndxentry/^[Vv]erdad(es)?\}/verdad/1/
 \ndxentry/^[Vv]erdad(es)? matemática(s)?\}/matemática/11/
\ndxentry/^[Vv]estido(s)?\}/vestido/1/
\ndxentry/^[Vv]ida(s)?\}|^[Vv]ivo(s)?\}/vida/1/
 \ndxentry/^[Vv]ida eterna/eterna/11/
\ndxentry/^[Vv]igilia(s)?\}/vigilia/1/
\ndxentry/^[Vv]oluntad(es)?\}/voluntad/1/
\ndxentry/Vygotsky/Vygotsky/2/
\ndxentry/Wallace/Wallace/2/
\ndxentry/Wilson/Wilson/2/
\ndxentry/Wittgenstein/Wittgenstein/2/
\ndxentry/^[Yy]o(es)?\}/yo/1/
